{
  "name": "app",
  "version": "0.0.2",
  "dependencies": {
    "angular": "*",
    "angular-route": "*",
    "angular-local-storage": "*",
    "noty": "*",
    "jquery": "*",
    "bootstrap": "*",
    "cryptojslib": "*",
    "requirejs": "*",
    "angular-mocks": "~1.3.5"
  },
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
